{
  "version": 2,
  "builds": [
    { "src": "api/playlist.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/playlist", "destination": "/api/playlist.py" },
    { "src": "/(.*)", "destination": "/$1" }
  ]
}
